import Functions
import Helper
import Main
import Relations
import Syntax

  Main 
 ******

# Automatically generated; do not edit
 Syntax 
========



stars	::= "*" Main.stars
	 | "*"


dashes	::= "-" Main.dashes
	 | "-"


eqs	::= "=" Main.eqs
	 | "="


lineContents	::= LineChar Main.lineContents
	 | "\n"


comment	::= "#" $Main.lineContents


title	::= Main.imports $Main.lineContents $Main.stars Syntax.nls
	 | $Main.lineContents $Main.stars Syntax.nls


namespace	~~= IdentifierUpper "." Main.namespace
	 | IdentifierUpper


importStm	::= "import" "local"
	 | "import"


import	::= Syntax.nls Main.importStm Main.namespace
	 | Main.importStm Main.namespace


imports	::= Main.import Main.imports
	 | Syntax.nls


titleSyntax	::= "Syntax" Syntax.nl Main.eqs Syntax.nl


titleFunctions	::= "Functions" Syntax.nl Main.eqs Syntax.nl


titleRelations	::= "Relations" Syntax.nl Main.eqs Syntax.nl


titleRules	::= "Rules" Syntax.nl Main.eqs Syntax.nl


moduleSyntax	::= Main.titleSyntax Syntax.syntax Syntax.nls
	 | Main.titleSyntax Syntax.syntax


moduleFunctions	::= Main.titleFunctions Functions.functions Syntax.nls
	 | Main.titleFunctions Functions.functions


moduleRelations	::= Main.titleRelations Relations.relations Syntax.nls
	 | Main.titleRelations Relations.relations


moduleRules	::= Main.titleRules Relations.rules Syntax.nls
	 | Main.titleRules Relations.rules


modules	::= Main.moduleSyntax Main.moduleFunctions Main.moduleRelations Main.moduleRules
	 | Main.moduleSyntax Main.moduleFunctions Main.moduleRules
	 | Main.moduleSyntax Main.moduleFunctions Main.moduleRelations
	 | Main.moduleSyntax Main.moduleRelations Main.moduleRules
	 | Main.moduleSyntax Main.moduleRules
	 | Main.moduleSyntax Main.moduleRelations
	 | Main.moduleSyntax Main.moduleFunctions
	 | Main.moduleFunctions Main.moduleRelations Main.moduleRules
	 | Main.moduleFunctions Main.moduleRules
	 | Main.moduleFunctions Main.moduleRelations
	 | Main.moduleRelations Main.moduleRules
	 | Main.moduleRules
	 | Main.moduleRelations
	 | Main.moduleFunctions
	 | Main.moduleSyntax


langDef	::= Main.title Main.modules


